# Generated by Django 3.1.2 on 2020-10-04 17:29

import bbb_streaming.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('gl_id', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='StreamingEndpoint',
            fields=[
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('janus_data', models.JSONField(default=bbb_streaming.models.get_janus_defaults)),
                ('created', models.BooleanField(default=False)),
                ('enabled', models.BooleanField(default=True)),
                ('recording', models.BooleanField(default=False)),
                ('startport', models.PositiveIntegerField(default=bbb_streaming.models.get_unused_startport, unique=True, validators=[bbb_streaming.models.validate_startport])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('state', models.IntegerField(choices=[(None, 'Unknown'), (1, 'Failed'), (2, 'Idle'), (3, 'Streaming'), (4, 'Waiting')], null=True)),
                ('room', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.room')),
            ],
        ),
        migrations.CreateModel(
            name='StreamingEndpointExceptionLog',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('log', models.TextField(blank=True, editable=False)),
                ('response', models.TextField(blank=True, editable=False)),
                ('action', models.IntegerField(choices=[(None, 'Unknown'), (0, 'Create'), (1, 'Edit'), (2, 'Destroy'), (3, 'Enable'), (4, 'Disable'), (5, 'Start recording'), (6, 'Stop recording'), (7, 'Info'), (8, 'List')], editable=False, null=True)),
                ('endpoint', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.streamingendpoint')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='room',
            name='streaming_endpoint',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.streamingendpoint'),
        ),
    ]
