# Generated by Django 3.1.3 on 2020-11-29 20:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='room',
            options={'verbose_name': 'Room', 'verbose_name_plural': 'Rooms'},
        ),
        migrations.AlterModelOptions(
            name='streamingendpoint',
            options={'verbose_name': 'Streaming Endpoint', 'verbose_name_plural': 'Streaming Endpoints'},
        ),
        migrations.AlterModelOptions(
            name='streamingendpointexceptionlog',
            options={'ordering': ['time']},
        ),
        migrations.AlterModelOptions(
            name='worker',
            options={'verbose_name': 'Worker', 'verbose_name_plural': 'Workers'},
        ),
        migrations.AddField(
            model_name='room',
            name='action',
            field=models.IntegerField(choices=[(None, 'Nothing'), (1, 'Start streaming'), (2, 'Stop Streaming'), (3, 'Pause streaming'), (4, 'Unpause streaming')], null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='action_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='worker',
            name='metadata',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='worker',
            name='nonce',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
        migrations.AddField(
            model_name='worker',
            name='ping',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='worker',
            name='state',
            field=models.IntegerField(choices=[(None, 'Unknown'), (1, 'Failed'), (2, 'Idle'), (3, 'BBBInactiveStreaming'), (4, 'BBBActiveStreaming'), (5, 'BBBInactivePaused'), (6, 'BBBActivePaused'), (7, 'No Connection')], null=True),
        ),
        migrations.CreateModel(
            name='RoomExceptionLog',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('log', models.TextField(blank=True, editable=False)),
                ('action', models.IntegerField(choices=[(None, 'Nothing'), (1, 'Start streaming'), (2, 'Stop Streaming'), (3, 'Pause streaming'), (4, 'Unpause streaming')], editable=False, null=True)),
                ('room', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.room')),
            ],
            options={
                'ordering': ['time'],
                'abstract': False,
            },
        ),
    ]
