# Generated by Django 3.1.3 on 2020-12-05 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0002_auto_20201129_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='action',
            field=models.IntegerField(blank=True, choices=[(None, 'Nothing'), (1, 'Start streaming'), (2, 'Stop Streaming'), (3, 'Pause streaming'), (4, 'Unpause streaming')], null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='streaming_endpoint',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.streamingendpoint'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='metadata',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name='worker',
            name='room',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.room'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='state',
            field=models.IntegerField(blank=True, choices=[(None, 'Unknown'), (1, 'Failed'), (2, 'Idle'), (3, 'Streaming (Room inactive)'), (4, 'Streaming'), (5, 'Paused (Room inactive)'), (6, 'Paused'), (7, 'Lost Connection')], null=True),
        ),
    ]
