# Generated by Django 3.1.3 on 2020-12-06 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0003_auto_20201205_2214'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='streamingendpoint',
            name='deleted',
        ),
    ]
