# Generated by Django 3.1.4 on 2020-12-19 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0004_remove_streamingendpoint_deleted'),
    ]

    operations = [
        migrations.RenameField('Room', 'gl_id', 'external_id'),
    ]
