# Generated by Django 3.1.4 on 2020-12-19 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0005_auto_20201219_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='external_id',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
