# Generated by Django 3.1.2 on 2020-12-28 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0006_auto_20201219_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='pause_url',
            field=models.URLField(blank=True, default='', help_text='The content of this URL will be downloaded by the worker and played in a loop. It must be a video. Recommended format is 1080p30, 48 kHz audio', max_length=255),
        ),
    ]
