# Generated by Django 3.1.6 on 2021-02-26 20:31

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bbb_streaming', '0007_room_pause_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='JanusStreamingServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rest_endpoint', models.CharField(max_length=256, unique=True)),
                ('ws_endpoint', models.CharField(blank=True, max_length=256, unique=True)),
                ('rtp_ip', models.GenericIPAddressField()),
                ('admin_key', models.CharField(max_length=256)),
                ('enabled', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Streaming Server',
                'verbose_name_plural': 'Streaming Server',
            },
        ),
        migrations.RemoveField(
            model_name='room',
            name='streaming_endpoint',
        ),
        migrations.AddField(
            model_name='room',
            name='streaming_endpoints',
            field=models.ManyToManyField(blank=True, to='bbb_streaming.StreamingEndpoint'),
        ),
        migrations.AddField(
            model_name='streamingendpoint',
            name='endpoint_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AddField(
            model_name='streamingendpoint',
            name='janus_server',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bbb_streaming.janusstreamingserver'),
        ),
    ]
